<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Social Chatting Service</title>
    <style>
        html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#wrapper::after {
    clear: both;
    content: '';
    display: block;
}

#loginWrap {
    display: block;
}

.btn {
    background: #fff;
    padding: 7px 40px;
    border: 1px solid RGB(0, 126, 243);
    color: RGB(0, 126, 243);
    font-size: 17px;
}

form input[type=text], form input[type=password] {
    width: 70%;
    height: 30px;
    padding-left: 15px;
    font-size: 17px;
    border: 1px solid #aaa;
}

input[type=button],
input[type=submit],
button {
    cursor: pointer;
}

nav{
    width: 100%;
    min-width: 1280px;
    height: 50px;
    background: #0084FF;
    color: #fff;
    padding: 0px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}

#roomsBtn {
    cursor: pointer;
}
#roomsBtn:hover{
    background: #9c98ee;
}
#roomsBtn.active{
    background: #9c98ee;
}

#usersBtn{
    cursor: pointer;
}
#usersBtn:hover{
    background: #9c98ee;
}
#usersBtn.active{
    background: #9c98ee;
}

#friendsBtn{
    cursor: pointer;
}
#friendsBtn:hover{
    background: #9c98ee;
}
#friendsBtn.active{
    background: #9c98ee;
}

#logoutBtn{
    cursor: pointer;
}
#logoutBtn:hover{
    background: #9c98ee;
}

#menuList {
    float: left;
    width: 200px;
    border: 1px solid #0084FF;
    border-radius: 5px;
    margin: 20px;
}

#menuHeader {
    background-color: #0084FF;
    color: #fff;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
}

.menuBtn {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0px;
}
.menuBtn:hover{
    background: #f0f0f0;
}
.menuBtn.active{
    background: #f0f0f0;
}

#reqFriendBtn{
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0px;
}

#loginForm {
    float: left;
    display: block;
    width: 400px;
    text-align: center;
    margin: 20px;
}

#joinForm {
    float: left;
    display: none;
    width: 400px;
    text-align: center;
    margin: 20px;
}

#contentWrap {
    width: 100%;
    min-width: 1280px;
    display: none;
}
#roomWrap {
    width: 1200px;
}

#roomList {
    border: 1px solid #0084FF;
    border-radius: 5px;
}

#roomHeader {
    background-color: #0084FF;
    color: #fff;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
}

#usersWrap {
    width: 1200px;
}

#usersList {
    border: 1px solid #0084FF;
    border-radius: 5px;
}

#usersHeader {
    background-color: #0084FF;
    color: #fff;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
}
.userEl {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0px;
    cursor: pointer;
}
.userEl:hover{
    background: #f0f0f0;
}

.roomEl {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0px;
    cursor: pointer;
}

.roomEl:hover{
    background: #f0f0f0;
}

.roomEl.active{
    background: #f0f0f0;
}
#chatWrap {
    width: 600px;
    border: 1px solid #ddd;
}

#chatHeader {
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    font-weight: 900;
    border-bottom: 1px solid #ddd;
}

#chatLog {
    height: 700px;
    overflow-y: auto;
    padding: 10px;
}

.myMsg {
    text-align: right;
}

.anotherMsg {
    text-align: left;
    margin-bottom: 5px;
}

.msg {
    display: inline-block;
    border-radius: 15px;
    padding: 7px 15px;
    margin-bottom: 10px;
    margin-top: 5px;

}

.anotherMsg > .msg {
    background-color: #f1f0f0;

}

.myMsg > .msg {
    background-color: #0084FF;
    color: #fff;
}

.anotherName {
    font-size: 12px;
    display: block;
}

#chatForm {
    display: block;
    width: 100%;
    height: 40px;
    border-top: 2px solid #f0f0f0;
}

#message {
    width: 85%;
    height: calc(100% - 1px);
    border: none;
    padding-bottom: 0;
}

#message:focus {
    outline: none;
}

#chatForm > input[type=submit] {
    outline: none;
    border: none;
    background: none;
    color: #0084FF;
    font-size: 17px;
}
#memberWrap{
    width: 200px;
}

#memberList {
    border: 1px solid #aaaaaa;
    border-radius: 5px;
}

#memberHeader {
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    padding-left: 15px;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 600;
}

.memberEl {
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 20px;
    font-size: 14px;
}
#roomsCover{
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}
#usersCover{
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}
.notice {
    text-align: center;
    color: gray;
    font-size: 13px;
}
</style>
</head>
<body>
<div id="wrapper">
    <div id="loginWrap">
        <nav>
            <span>
                Social Chatting Service
            </span>
        </nav>
        <div id="menuList">
            <div id="menuHeader">메뉴</div>
            <div class="button menuBtn" id="loginBtn">LOGIN</div>
            <div class="button menuBtn" id="joinBtn">JOIN</div>
        </div>
        <form id="loginForm">
            <h1>LOGIN</h1>
            <p><input type="text" placeholder="id" id="loginId" autocomplete="off"></p>
            <p><input type="password" placeholder="password" id="loginPw" autocomplete="off"></p>
            <p><input class="btn" type="submit" value="로그인"></p>
        </form>
        <form id="joinForm">
            <h1>JOIN</h1>
            <p><input type="text" placeholder="id" id="joinId" autocomplete="off"></p>
            <p><input type="password" placeholder="password" id="joinPw" autocomplete="off"></p>
            <p><input class="btn" type="submit" value="회원가입"></p>
        </form>
    </div>

    <div id="contentWrap">
        <nav>
            <span id="nav-header">
                Social Chatting Service
            </span>
            <span id="roomsBtn">Rooms</span>
            <span id="usersBtn">Users</span>
            <span id="friendsBtn">Friends</span>
            <span id="logoutBtn">Logout</span>
        </nav>


        <div id="roomsCover">
            <div id="roomWrap">
                <div id="roomList">
                    <div id="roomHeader">Rooms</div>
                    <div id="roomSelect">
                        <div class="roomEl" data-id="1">현재 인원 : 0 방 번호 : 1</div>
                        <div class="roomEl" data-id="2">현재 인원 : 0 방 번호 : 2</div>
                    </div>
                </div>
            </div>
            <div id="chatWrap">
                <div id="chatHeader"></div>
                <div id="chatLog">
                    <div class="anotherMsg">
                    </div>
                    <div class="myMsg">
                    </div>
                </div>
                <form id="chatForm">
                    <input type="text" autocomplete="off" size="30" id="message" placeholder="메시지를 입력하세요">
                    <input type="submit" value="보내기">
                </form>
            </div>
            <div id="memberWrap">
                <div id="memberList">
                    <div id="memberHeader">UserList</div>
                    <div id="memberSelect"></div>
                </div>
            </div>
        </div>


        <div id = "usersCover">
            <div id="usersWrap">
                <div id="usersList">
                    <div id="usersHeader">Users</div>
                    <div id="userSelect">
                        <div class="userEl">spring <button id = "reqFreind">친구 요청</button></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    
</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    var socket = io();
    var roomId = 0;
    var socketId = "";
    var $loginWrap = $('#loginWrap');
    var $contentWrap = $('#contentWrap');
    var $chatWrap = $('#chatWrap');
    var $roomWrap = $('#roomWrap');
    var $memberWrap = $('#memberWrap');
    var $loginForm = $('#loginForm');
    var $joinForm = $('#joinForm');
    var $chatForm = $('#chatForm');
    var $roomSelect = $('#roomSelect');
    var $memberSelect = $('#memberSelect');
    var $chatLog = $('#chatLog');
    var $roomsBtn = $('#roomsBtn');
    var $roomsCover = $('#roomsCover');
    var $usersCover = $('#usersCover');
    var $userSelect = $('#userSelect');

    $(function () {

        $("#loginBtn").click(function (e) {
            e.preventDefault();
            $loginForm.show();
            $joinForm.hide();
        });

        $("#joinBtn").click(function (e) {
            e.preventDefault();
            $joinForm.show();
            $loginForm.hide();
        });

        $("#roomsBtn").click(function (e){
            e.preventDefault();
            $roomsCover.show();
            $roomWrap.show();
            $chatWrap.hide();
            $memberWrap.hide();
            $usersCover.hide();
        });

        $("#usersBtn").click(function (e){
            e.preventDefault();
            $roomsCover.hide();
            $usersCover.show();
        });
        
    
        $("#logoutBtn").click(function (e) {
	        e.preventDefault();
            socket.emit('logout');
            socketId = "";
            alert("로그아웃되었습니다.");
            $loginWrap.show();
            $contentWrap.hide();
        });

        //login
        $loginForm.submit(function (e) {
            e.preventDefault();
            let id = $("#loginId");
            let pw = $("#loginPw");
            if (id.val() === "" || pw.val() === "") {
                alert("check validation");
                return false;
            } else {
                socket.emit('login user', {id: id.val(), pw: pw.val()}, function (res) {
                    if (res.result) {
                        alert(res.data);
                        socketId = socket.id;
                        id.val("");
                        pw.val("");
                        $loginWrap.hide();
                        $contentWrap.show();
                        $roomsCover.hide();
                        $('#roomsBtn').click();
                    } else {
                        alert(res.data);
                        id.val("");
                        pw.val("");
                        $("#joinBtn").click();
                    }
                });
            }
        }); 
        //register
        $joinForm.submit(function (e) {
            e.preventDefault();
            let id = $("#joinId");
            let pw = $("#joinPw");
            if (id.val() === "" || pw.val() === "") {
                alert("check validation");
                return false;
            } else {
                socket.emit('join user', {id: id.val(), pw: pw.val()}, function (res) {
                    if (res.result) {
                        alert(res.data);
                        id.val("");
                        pw.val("");
                        $("#loginBtn").click();
                    } else {
                        alert(res.data);
                        return false;
                    }
                });
            }
        });

        //roomselect를 눌렀을 때,
        $roomSelect.on("click", "div", function () {
            $roomWrap.hide();
            $chatWrap.show();
            $memberWrap.show();
            if (roomId !== $(this).data('id')) {
                roomId = $(this).data('id');
            }
            console.log(roomId);
            $(this).parents().children().removeClass("active");
            $(this).addClass("active");
            $chatLog.html(""); // 채팅 기록을 지우는 코드
            $('#chatHeader').html(`${$(this).data('id')}번 방`);
            socket.emit('join room', {
                roomId
            });
        });
        
        //유저가 들어오면 userlist에 추가해주기
        socket.on('userlist', function (data) {
            let html = "";
            data.forEach((el) => {
            if (el.socketId === socketId) {
                html += `<div class="memberEl">${el.name} (me)</div>` //내 아이디와 같으면 나라고 표시
            } else {
                html += `<div class="memberEl">${el.name}</div>`
            }
            });
            $('#memberHeader').html(`현재 인원 : ${data.length}`);
            $memberSelect.html(html);
        });

        //들어오거나 나갈 때 공지
        socket.on('lefted room', function (data) {
	        $chatLog.append(`<div class="notice"><strong>${data}</strong> lefted the room</div>`)
        });
        socket.on('joined room', function (data) {
	        $chatLog.append(`<div class="notice"><strong>${data}</strong> joined the room</div>`)
        });

        $chatForm.submit(function (e) {
            e.preventDefault();
            let msg = $("#message");
            if (msg.val() === "") {
                return false;
            } else {
                let data = {
                    roomId: roomId,
                    msg: msg.val()
                };
            socket.emit("send message", data);
            msg.val("");
            msg.focus();
            }
        });

        socket.on('new message', function (data) {
            if (data.socketId === socketId) {
                $chatLog.append(`<div class="myMsg msgEl"><span class="msg">${data.msg}</span></div>`)
            }else {
                $chatLog.append(`<div class="anotherMsg msgEl"><span class="anotherName">${data.name}</span><span class="msg">${data.msg}</span></div>`)
            }
            $chatLog.scrollTop($chatLog[0].scrollHeight - $chatLog[0].clientHeight);
        });  
    //현재 구현해야할 것
    // room 에 참여인원 수 방번호 출력
    // room 안에서 참여인원 수 출력
    // socket.io에 채팅내역 남기기
    }
    
);
</script>
</html>
